@import "./Variables.view.less";

.Game {
    width: 100%;
    height: 100%;
    background-color: @black;

    canvas {
        width: 100%;
        height: 100%;
    }
    .Flash {
        width: 100%;
        height: 100%;
        z-index: 100000;
        position: absolute;
        left: 0em;
        right: 0em;
        top: 0em;
        bottom: 0em;
    }
}
