@import "./Variables.view.less";

* {
    margin: 0em;
    padding: 0em;

    cursor: default;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    image-rendering: pixelated;
}

:root {
    color: @white;
    font-family: monogram;
    background-color: @true-black;
}

@font-face {
    font-family: "monogram";
    src: url("../assets/fonts/monogram.ttf") format("truetype");
}

canvas {
    width: 100%;
    height: 100%;
}
