@black: #2D2D2A;
@true-black: #111;
@white: #f0ead6;
@faded-gray: rgba(0, 0, 0, 0.5);

@golden-ratio: 1.618;

@gutter: 1em;
@big-gutter: @gutter * @golden-ratio;
@small-gutter: @gutter / @golden-ratio;
@smallest-gutter: @small-gutter / 2;

@roundness: 0.1em;
